In [89]:
import pandas as pd
import numpy as np
mean number of women = mean number of men for faculty

# Data Processing

## Cornell
- Research

In [622]:
cornell = pd.read_csv('cornellfaculty.csv')
cornell.head(3)

,Jayadev Acharya,"; Electrical and Computer Engineering, CS Field Member","Research Focus:\nInformation theory, machine learning, and algorithmic statistics"
0,Rachit Agarwal,"; Computer Science, CS Field Member","Research Focus:\nDistributed systems, systems ..."
1,David Albonesi,"; Electrical and Computer Engineering, CS Fiel...",Research Focus:\nAdaptive and reconfigurable m...
2,Lorenzo Alvisi,"; Computer Science, CS Field Member, Tisch Uni...",Research Focus:\nTheory and practice of depend...

In [623]:
cornell.iloc[1,1]

'; Electrical and Computer Engineering, CS Field Member'

In [624]:
cornell.iloc[1,2]

'Research Focus:\nAdaptive and reconfigurable multi-core and processor architectures, power- and reliability-aware computing, and high performance interconnect architectures using silicon nanophotonics'

In [625]:
cornell.rename(columns={cornell.columns[0]: 'Name'}, inplace=True)

In [626]:
cornell['School'] = np.nan
cornell['School'].fillna('Cornell', inplace=True)
cornell = cornell[['Name', 'School']]
cornell.tail()

                 Name   School
104  Christina Lee Yu  Cornell
105        Haiyuan Yu  Cornell
106       Ramin Zabih  Cornell
107       Cheng Zhang  Cornell
108       Zhiru Zhang  Cornell

## CMU
- Position

In [627]:
cmu = pd.read_csv('cmufaculty.csv')
cmu.head()

,"Acar, Umut",Associate Professor,umut@cs.cmu.edu
0,"Ada, Anil",Associate Teaching Professor,aada@cs.cmu.edu
1,"Agarwal, Yuvraj",Associate Professor,yuvraj.agarwal@cs.cmu.edu
2,"Akoglu, Leman",Affiliated Faculty,lakoglu@andrew.cmu.edu
3,"Aldrich, Jonathan",Professor,aldrich@cs.cmu.edu
4,"Amvrosiadis, George",Faculty,gamvrosi@andrew.cmu.edu

In [628]:
cmu.rename(columns={cmu.columns[0]: 'Name'}, inplace=True)
cmu['School'] = np.nan
cmu['School'].fillna('CMU', inplace=True)
cmu = cmu[['Name', 'School']]

## Princeton
- Education: Only PhD
- Position

In [629]:
prince = pd.read_csv('princetonfaculty.csv')
prince.head()

,Ryan Adams,Professor,"Ph.D., University of Cambridge, 2009",rpa (@cs.princeton.edu),(609) 258-8682
0,Ibrahim Albluwi,Lecturer,"Ph.D., Institut National des Sciences Appliqué...",isma (@cs.princeton.edu),(609) 258-1144
1,Andrew Appel,Eugene Higgins Professor,"Ph.D., Carnegie-Mellon University, 1985",appel (@cs.princeton.edu),(609) 258-4627
2,Sanjeev Arora,Charles C. Fitzmorris Professor,"Ph.D., University of California, Berkeley, 1994",arora (@cs.princeton.edu),(609) 258-3869
3,David August,Professor,"Ph.D., University of Illinois, Urbana/Champaig...",august (@cs.princeton.edu),(609) 258-2085
4,Jack Brassil,Senior Research Scholar,"Ph.D., University of California, San Diego, 1991",jbrassil (@cs.princeton.edu),313 Sherrerd Hall

In [630]:
prince.iloc[1,2]

'Ph.D., Carnegie-Mellon University, 1985'

In [631]:
prince.rename(columns={prince.columns[0]: 'Name'}, inplace=True)
prince['School'] = np.nan
prince['School'].fillna('Princeton', inplace=True)
prince = prince[['Name', 'School']]

## Yale
- Education

In [632]:
yale = pd.read_csv('yalefaculty.csv')
yale.head()

,Dana Angluin\n View user profile.,dana.angluin@yale.edu,"Dana Angluin\n View user profile.\n, B.A., Ph.D. University of California at Berkeley, 1969, 1976. Joined Yale Faculty 1979.\nProfessor of Computer Science\nAKW 414, 51 Prospect St, New Haven, CT 06511\ndana.angluin@yale.edu\nPhone: 203-432-1273"
0,James Aspnes\n View user profile.,james.aspnes@yale.edu,"James Aspnes\n View user profile.\n, PhD (CS) ..."
1,Abhishek Bhattacharjee\n View user profile.,abhishek@cs.yale.edu,"Abhishek Bhattacharjee\n View user profile.\n,..."
2,Yang Cai\n View user profile.,yang.cai@yale.edu,"Yang Cai\n View user profile.\n, Ph.D., Comput..."
3,Julie Dorsey\n View user profile.,julie.dorsey@yale.edu,"Julie Dorsey\n View user profile.\n, B.S., B. ..."
4,Stanley Eisenstat\n View user profile.,stanley.eisenstat@yale.edu,"Stanley Eisenstat\n View user profile.\n, M.S...."

In [633]:
yale.iloc[1,2]

'Abhishek Bhattacharjee\n View user profile.\n, Ph.D., Electrical Engineering, Princeton University; B.Eng, Honors Electrical Engineering, McGill University. Joined Yale Faculty 2019.\nAssociate Professor of Computer Science\nAKW 213, 51 Prospect Street, New Haven, CT 06511\nabhishek@cs.yale.edu\nWebsite'

In [634]:
yale.rename(columns={yale.columns[0]: 'Name'}, inplace=True)
yale['School'] = np.nan
yale['School'].fillna('Yale', inplace=True)
yale = yale[['Name', 'School']]
yale.head(3)

                                          Name School
0            James Aspnes\n View user profile.   Yale
1  Abhishek Bhattacharjee\n View user profile.   Yale
2                Yang Cai\n View user profile.   Yale

In [635]:
yale['Name'] = yale['Name'].str.split('\n').str[0]
yale.tail(3)

               Name School
21  Y. Richard Yang   Yale
22        Lin Zhong   Yale
23    Steven Zucker   Yale

## Combine all into large dataframe

In [636]:
combine = [cal, cornell, cmu, prince, yale]
name_df = pd.concat(combine)
name_df.shape[0]

428

## Correcting Gender

In [637]:
gender = pd.read_csv('gender_faculty.csv')
gender = gender.drop_duplicates(subset=['Name'])
gender

,Name,ga_first_name,ga_last_name,ga_gender,ga_accuracy,ga_samples
0,Pieter Abbeel,Pieter,Abbeel,male,99.0,5951.0
1,Krste AsanoviÄ,Krste,Asanoviä,male,100.0,47.0
2,Babak Ayazifar,Babak,Ayazifar,male,99.0,3371.0
3,Jonathan Bachrach,Jonathan,Bachrach,male,99.0,84386.0
4,Ruzena Bajcsy,Ruzena,Bajcsy,female,99.0,350.0
...,...,...,...,...,...,...
423,Marynel Vázquez,Marynel,Vázquez,female,79.0,14.0
424,Nisheeth Vishnoi,Nisheeth,Vishnoi,male,100.0,59.0
425,Y. Richard Yang,Richard,Yang,male,99.0,97659.0
426,Lin Zhong,Lin,Zhong,female,58.0,6456.0
427,Steven Zucker,Steven,Zucker,male,99.0,59951.0

In [638]:
#SHOULD'VE CLEANED DATASETS FIRST BIG RIP
name = name_df.drop_duplicates()
# name_df.shape[0]
# name_df[name_df.duplicated(subset=None, keep='first')]
# name_df[name_df['Name']=='Wang, Weina']
name

                 Name    School
0       Pieter Abbeel  Berkeley
1     Krste AsanoviÄ  Berkeley
2      Babak Ayazifar  Berkeley
3   Jonathan Bachrach  Berkeley
4       Ruzena Bajcsy  Berkeley
..                ...       ...
19    Marynel Vázquez      Yale
20   Nisheeth Vishnoi      Yale
21    Y. Richard Yang      Yale
22          Lin Zhong      Yale
23      Steven Zucker      Yale

[427 rows x 2 columns]

In [639]:
name_school = pd.merge(gender[['Name', 'ga_gender']], name_df, on='Name')
print(name_school.shape[0])
name_school.head(3)

428

              Name ga_gender    School
0    Pieter Abbeel      male  Berkeley
1  Krste AsanoviÄ      male  Berkeley
2   Babak Ayazifar      male  Berkeley

In [640]:
name_school['Gender'] = 'male'
name_school = name_school.append({'Name':'Dana Angluin','ga_gender': 'female', 'School': 'Yale', 'Gender': 'female'}, ignore_index=True)
name_school = name_school.append({'Name': 'Delimitrou, Christina','ga_gender': 'female', 'School': 'Cornell', 'Gender': 'female'}, ignore_index=True)
name_school.index = name_school['Name']

In [641]:
name_school.shape[0]

430

## Gender Correction

In [642]:
cal_female = ['Anca Dragan', 'Shafi Goldwasser', 'Marti Hearst', 'Bin Yu', 'Ruzena Bajcsy', 'Susan L. Graham', \
          'Nilah Ioannidis', 'Jennifer Listgarten', 'Raluca Ada Popa', 'Sylvia Ratnasamy', 'Niloufar Salehi', \
         'Sophia Shao', 'Dawn Song', 'Claire Tomlin', 'Laura Waller', 'Katherine A. Yelick']
name_school.loc[cal_female, 'Gender'] = 'female'

In [643]:
cornell_female = ['Shiri Azenkot', 'Kavita Bala', 'Anne Bracy', 'Claire Cardie', 'Tanzeem Choudhury', \
                  'Nicola Dell', 'Deborah Estrin', 'K-Y. Fan', 'Carla Gomes', \
                  'Nika Haghtalab', 'Wendy Ju', 'Hadas Kress-Gazit', 'Kirstin Petersen', 'Kirstin Petersen',\
                  'Phoebe Sengers', 'Madeleine Udell', 'Amy Williams', 'Christina Lee Yu'
                 ]
name_school.loc[cornell_female, 'Gender'] = 'female'

In [644]:
#cmu too much. use API and then use check princeton & yale

In [645]:
prince_female = ['Danqi Chen', 'Barbara Engelhardt', 'Christiane Fellbaum', 'Maia Ginsburg', \
                'Aarti Gupta', 'Gillat Kol', 'Xiaoyan Li', 'Margaret Martonosi', 'Soohyun Nam Liao', \
                'Jennifer Rexford', 'Olga Russakovsky', 'Mona Singh', 'Olga Troyanskaya']

name_school.loc[prince_female, 'Gender'] = 'female'

In [646]:
yale_female = ['Julie Dorsey', 'Joan Feigenbaum', 'Ruzica Piskac', \
              'Holly Rushmeier', 'Marynel Vázquez']

name_school.loc[yale_female, 'Gender'] = 'female'
name_school

                                        Name ga_gender    School  Gender
Name
Pieter Abbeel                  Pieter Abbeel      male  Berkeley    male
Krste AsanoviÄ              Krste AsanoviÄ      male  Berkeley    male
Babak Ayazifar                Babak Ayazifar      male  Berkeley    male
Jonathan Bachrach          Jonathan Bachrach      male  Berkeley    male
Ruzena Bajcsy                  Ruzena Bajcsy    female  Berkeley  female
...                                      ...       ...       ...     ...
Y. Richard Yang              Y. Richard Yang      male      Yale    male
Lin Zhong                          Lin Zhong    female      Yale    male
Steven Zucker                  Steven Zucker      male      Yale    male
Dana Angluin                    Dana Angluin    female      Yale  female
Delimitrou, Christina  Delimitrou, Christina    female   Cornell  female

[430 rows x 4 columns]

In [647]:
name_school

                                        Name ga_gender    School  Gender
Name
Pieter Abbeel                  Pieter Abbeel      male  Berkeley    male
Krste AsanoviÄ              Krste AsanoviÄ      male  Berkeley    male
Babak Ayazifar                Babak Ayazifar      male  Berkeley    male
Jonathan Bachrach          Jonathan Bachrach      male  Berkeley    male
Ruzena Bajcsy                  Ruzena Bajcsy    female  Berkeley  female
...                                      ...       ...       ...     ...
Y. Richard Yang              Y. Richard Yang      male      Yale    male
Lin Zhong                          Lin Zhong    female      Yale    male
Steven Zucker                  Steven Zucker      male      Yale    male
Dana Angluin                    Dana Angluin    female      Yale  female
Delimitrou, Christina  Delimitrou, Christina    female   Cornell  female

[430 rows x 4 columns]

In [648]:
np.all(name_school[name_school['School']=='CMU']['ga_gender'] == \
       name_school[name_school['School']=='CMU']['Gender'])

False

In [649]:
index_values = np.where(name_school[name_school['School']=='CMU']['ga_gender'] != \
       name_school[name_school['School']=='CMU']['Gender'])
index_values

(array([  2,   6,   7,  18,  22,  31,  49,  52,  55,  80,  85,  86,  88,
         96, 100, 101, 110, 115, 116, 117, 122]),)

In [650]:
lst = list(index_values[0])

In [651]:
cmu = name_school[name_school['School']=='CMU']
cmu_female = (cmu.iloc[lst, 0]).tolist()
cmu_female

['Akoglu, Leman',
 'Balcan, Nina',
 'Balzer, Stephanie',
 'Cervesato, Iliano',
 'Cortina, Thomas',
 'Fanti, Giulia',
 'Hodgins, Jessica',
 'Jia, Limin',
 'Kaynar, Zeliha Dilsun',
 'Pollard, Nancy',
 'Reid-Miller, Margaret',
 'Rivers, Kelly',
 'Rosenthal, Stephanie',
 'Scott, Dana',
 'Shaw, Mary',
 'Sherry, Justine',
 'Veloso, Manuela M.',
 'Wang, Weina',
 'Wang, Weina',
 'Wing, Jeannette',
 'Zhang, Hui']

In [652]:
name_school.loc[cmu_female, 'Gender'] = 'female'

In [653]:
name_school[name_school['School']=='Cornell']

                                        Name ga_gender   School  Gender
Name
Rachit Agarwal                Rachit Agarwal      male  Cornell    male
David Albonesi                David Albonesi      male  Cornell    male
Lorenzo Alvisi                Lorenzo Alvisi      male  Cornell    male
Yoav Artzi                        Yoav Artzi      male  Cornell    male
Shiri Azenkot                  Shiri Azenkot    female  Cornell  female
...                                      ...       ...      ...     ...
Haiyuan Yu                        Haiyuan Yu      male  Cornell    male
Ramin Zabih                      Ramin Zabih      male  Cornell    male
Cheng Zhang                      Cheng Zhang      male  Cornell    male
Zhiru Zhang                      Zhiru Zhang      male  Cornell    male
Delimitrou, Christina  Delimitrou, Christina    female  Cornell  female

[110 rows x 4 columns]

In [654]:
name_school

                                        Name ga_gender    School  Gender
Name
Pieter Abbeel                  Pieter Abbeel      male  Berkeley    male
Krste AsanoviÄ              Krste AsanoviÄ      male  Berkeley    male
Babak Ayazifar                Babak Ayazifar      male  Berkeley    male
Jonathan Bachrach          Jonathan Bachrach      male  Berkeley    male
Ruzena Bajcsy                  Ruzena Bajcsy    female  Berkeley  female
...                                      ...       ...       ...     ...
Y. Richard Yang              Y. Richard Yang      male      Yale    male
Lin Zhong                          Lin Zhong    female      Yale    male
Steven Zucker                  Steven Zucker      male      Yale    male
Dana Angluin                    Dana Angluin    female      Yale  female
Delimitrou, Christina  Delimitrou, Christina    female   Cornell  female

[430 rows x 4 columns]

In [655]:
df_1 = name_school[['Name', 'School', 'Gender']].reset_index(drop=True)
df_1

                      Name    School  Gender
0            Pieter Abbeel  Berkeley    male
1          Krste AsanoviÄ  Berkeley    male
2           Babak Ayazifar  Berkeley    male
3        Jonathan Bachrach  Berkeley    male
4            Ruzena Bajcsy  Berkeley  female
..                     ...       ...     ...
425        Y. Richard Yang      Yale    male
426              Lin Zhong      Yale    male
427          Steven Zucker      Yale    male
428           Dana Angluin      Yale  female
429  Delimitrou, Christina   Cornell  female

[430 rows x 3 columns]

In [656]:
stanford = pd.read_csv('stanfordfaculty.csv')
stanford.head(3)

               Name    School Gender
0  Maneesh Agrawala  Stanford   male
1        Alex Aiken  Stanford   male
2        Nima Anari  Stanford   male

In [657]:
mit = pd.read_csv('mitfaculty.csv')
mit.head(3)

                  Name School Gender
0          Hal Abelson    MIT   male
1  Elfar Adalsteinsson    MIT   male
2           Fadel Adib    MIT   male

In [659]:
final = [df_1, stanford, mit]
final_df = pd.concat(final)
final_df

                   Name    School  Gender
0         Pieter Abbeel  Berkeley    male
1       Krste AsanoviÄ  Berkeley    male
2        Babak Ayazifar  Berkeley    male
3     Jonathan Bachrach  Berkeley    male
4         Ruzena Bajcsy  Berkeley  female
..                  ...       ...     ...
166         Mengjia Yan       MIT  female
167         Markus Zahn       MIT    male
168  Nickolai Zeldovich       MIT    male
169       Lizhong Zheng       MIT    male
170          Victor Zue       MIT    male

[667 rows x 3 columns]

In [661]:
final_df.to_csv('summary_faculty_gender.csv', index=False)